# draft-budget-tracker

./: .gitignore  BATCH_1_POSTMAN_TESTS.md  BATCH_2_POSTMAN_TESTS.md  BATCH_3_POSTMAN_TESTS.md  CRITICAL_FIX_REQUIRED.md  DEV_CHECKLIST.md  Dashboard_Analytics_AI_Explanation.md  FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION_VERIFICATION.md  Java-BudgetWise AI-Driven Expense Tracker & Budget Advisor (1).md  LICENSE  LOMBOK_FIX_GUIDE.md  PHASE_2_COMPLETE_SUMMARY.md  POSTMAN_DASHBOARD_QUICK_TEST.md  POSTMAN_QUERY_PARAMS_GUIDE.md  POSTMAN_TESTING_GUIDE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  REDIS_FIX_APPLIED.md  Roadmap.md  SECURITY_NOTICE.md  SETUP_COMPLETE.md  START_HERE.md  SUCCESS_SERVER_RUNNING.md  TASK_17_WEBSOCKET_COMPLETE.md  TASK_5_6_7_TESTING_GUIDE.md  TASK_8_COMPLETE.md  TESTING_COMPLETE.md  start-websocket-test.bat
.kiro/specs/budgetwise-complete-system/: design.md  requirements.md  tasks.md
backend/: .gitignore  build_log.txt  build_log_2.txt  build_log_3.txt  check_transactions.py  compile_error.txt  compile_error_2.txt  compile_error_3.txt  compile_error_4.txt  compile_error_5.txt  compile_error_6.txt  debug_auth.py  error.json  missing_methods.txt  pom.xml  token.txt  token_final.txt  verify_all.py  verify_analytics_fix.py  verify_predictions.py
backend/src/main/java/com/budgetwise/: BudgetWiseApplication.java
backend/src/main/java/com/budgetwise/config/: CacheConfig.java  CorsConfig.java  ExternalApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/budgetwise/controller/: AIController.java  AdminController.java  AnomalyController.java  AuthController.java  BillController.java  BudgetController.java  CategoryController.java  ChatController.java  DashboardController.java  ExportController.java  ForumController.java  GdprController.java  InvestmentController.java  ProfileController.java  ReportController.java  SavingsGoalController.java  TransactionController.java
backend/src/main/java/com/budgetwise/dto/: AdminStatsDto.java  AnomalyDto.java  AuthResponse.java  BillDto.java  BudgetAdviceDto.java  BudgetDto.java  CategorizationRequestDto.java  CategorizationSuggestionDto.java  CategoryBreakdownDto.java  CategoryDto.java  ChatRequestDto.java  ChatResponseDto.java  CommentDto.java  ContributionRequest.java  DashboardSummaryDto.java  ExportRequest.java  InvestmentDto.java  LoginRequest.java  MonthlyTrendDto.java  PortfolioSummaryDto.java  PostDto.java  PredictionDto.java  ProfileDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReportDto.java  SavingsGoalDto.java  TransactionDto.java  UserDto.java
backend/src/main/java/com/budgetwise/entity/: AuditLog.java  Bill.java  Budget.java  Category.java  Comment.java  Investment.java  Like.java  Post.java  SavingsGoal.java  ScheduledReport.java  Transaction.java  User.java  UserProfile.java
backend/src/main/java/com/budgetwise/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/budgetwise/repository/: AuditLogRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  CommentRepository.java  InvestmentRepository.java  LikeRepository.java  PostRepository.java  SavingsGoalRepository.java  ScheduledReportRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/budgetwise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/budgetwise/service/: AdminService.java  AlphaVantageService.java  AnomalyDetectionService.java  AuthService.java  BillService.java  BudgetAdvisorService.java  BudgetService.java  CategorizationService.java  CategoryService.java  ChatAssistantService.java  DashboardService.java  DropboxService.java  ExportService.java  ForumService.java  InvestmentService.java  OpenAIService.java  PredictionService.java  ProfileService.java  ReportService.java  SavingsGoalService.java  TransactionService.java  WebSocketService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/budgetwise/controller/: DashboardControllerTest.java
database/: init.sql  insert_test_audit_logs.sql
frontend/: index.html  package-lock.json  package.json  transaction_handlers_fix.txt  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BudgetDialog.jsx  CategoryDialog.jsx  ContributeDialog.jsx  Layout.jsx  ProtectedRoute.jsx  SavingsGoalDialog.jsx  TransactionDialog.jsx
frontend/src/components/analytics/: PredictionsCard.jsx
frontend/src/components/common/: ExportMenu.jsx
frontend/src/components/goals/: GoalCard.jsx
frontend/src/components/layout/: DashboardLayout.jsx
frontend/src/components/reports/: ReportTemplates.jsx  ScheduledReports.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  BillsPage.jsx  Budgets.jsx  Categories.jsx  Dashboard.jsx  InvestmentsPage.jsx  Login.jsx  Notifications.jsx  Register.jsx  SavingsGoals.jsx  Transactions.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: BillsService.js  aiService.js  api.js  authService.js  budgetService.js  categoryService.js  exportService.js  investmentService.js  reportService.js  savingsGoalService.js  transactionService.js
frontend/src/theme/: theme.js
frontend/src/utils/: categoryColors.js
